<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Created By Ahmed Alaa Elmaghraby.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/md_teal_600"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_teal_600"/>

        <ImageView
            android:id="@+id/back_iv_id"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_back" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_teal_600"
        android:orientation="vertical">

        <EditText
            android:id="@+id/result1_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:gravity="right"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:hint="="
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md_white_1000"
            android:textSize="20pt" />

        <EditText
            android:id="@+id/result2_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:hint="0"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:singleLine="true"
            android:textSize="31pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/send_tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="ترحيل للوعاء"
                android:textColor="@color/md_teal_600"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/clear_tv_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="C"
                android:textColor="@color/md_teal_600"
                android:textSize="30sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1">

                <ImageView
                    android:id="@+id/backspace_iv_id"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/ic_backspace" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eight_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nine_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/divide_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/five_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/six_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multiply_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="×"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/two_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/three_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtract_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zero_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/point_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="."
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equal_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="="
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sum_tv_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button1"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/md_teal_600"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>