<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Created By Ahmed Alaa Elmaghraby.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/md_white_1000"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".ProfitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:text="حدد السنة"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/years_tv_id"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:text="2005"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <View
            android:layout_width="56dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight=".1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:text="صافى الربح"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/value_et_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="صافى الربح"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_grey_400"
            android:textDirection="ltr"
            android:textSize="@dimen/label_text_size" />

        <ImageView
            android:id="@+id/calculator_iv_id"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_calculator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="من"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/start_date_tv_id"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:background="@color/md_teal_50"
            android:gravity="center"
            android:text="2018-1-1"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:text="إلى"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/end_date_tv_id"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:background="@color/md_teal_50"
            android:gravity="center"
            android:text="2018-12-31"
            android:textColor="@color/md_black_1000" />

        <TextView
            android:id="@+id/date_ratio_tv_id"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:background="@color/md_teal_50"
            android:gravity="center"
            android:text="1.0"
            android:textColor="@color/md_black_1000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="start|center"
            android:text="مايخص الفترة"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/period_tv_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bg_edit_text"
            android:gravity="center"
            android:hint="مايخص الفترة"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_grey_400"
            android:textSize="@dimen/label_text_size"/>

        <View
            android:layout_width="56dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/calculate_tax_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="احسب الضريبة"
            android:textColor="@color/md_teal_600"
            android:textSize="@dimen/label_text_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="نسبة الضريبة"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/label_text_size" />

        <TextView
            android:id="@+id/tax_ratio_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="22.5 %"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/md_teal_50"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/md_grey_400"
            android:textSize="@dimen/num_text_size"  />

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight=".1">

        <LinearLayout
            android:id="@+id/extra_ll_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/extra_cb_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/md_black_1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ض اضافية"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/extra_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/result_tax_tv_id"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/md_teal_50"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/num_text_size" />

        <TextView
            android:id="@+id/extra_tax_tv_id"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/md_red_500"
            android:textSize="@dimen/extra_text_size"
            tools:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical">
    </FrameLayout>

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:textSize="10dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/my_link" />

</LinearLayout>
