<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020, Created By Ahmed Alaa Elmaghraby.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="2005"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:gravity="center"
    android:background="@drawable/bg_button"
    android:textColor="@color/md_teal_600" />
